REACT_APP_API_URL = ""

REACT_APP_API_URL_GLITCH = "https://stump-shimmer-capri.glitch.me/api"

REACT_APP_BUCKET_URL = "gs://zoacare.appspot.com"

REACT_APP_API_KEY = "AIzaSyAWdikohizqoeHdvUqClJCirfD05vGYMCo"

REACT_APP_AUTH_DOMAIN = "zoacare.firebaseapp.com"

REACT_APP_PROJECT_ID = "zoacare"

REACT_APP_STORAGE_BUCKET = "zoacare.appspot.com"

REACT_APP_MESSAGING_SENDER_ID = "282332259808"

REACT_APP_APP_ID = "1:282332259808:web:4d8d59ea13c25950133785"

